.why-choose {
    margin-top: 50px;
    background-color: #0f0f0f;
    color: white;
    padding: 3rem 2rem;
    text-align: center;
    font-family: 'Nordhead', sans-serif;
    height: 100%;
    width: 100%;
    background: rgba(0, 0, 0, 0.55);
  }
  
  .why-title {
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 1rem;
    color:#b1dd40;
    transition: all 0.3s ease;
  }
  
  .why-intro {
    font-size: 25px;
    max-width: 700px;
    font-weight: bolder;
    color: white;
    margin: 0 auto 2rem;
    line-height: 1.6;
    margin-top: 50px;
  }
  
  .features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 1.5rem;
    justify-items: center;
    margin-top: 105px;
    transition: all 0.3s ease;
  }
  
  .feature-card {
    background-color: #1a1a1a;
    border-radius: 12px;
    padding: 1.5rem;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border: 1px solid #222;
    max-width: 300px;
  }
  
  .feature-card:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 20px rgba(171, 247, 18, 0.978);
  }
  
  .feature-title {
    font-size: 25px;
    font-weight: 600;
    color: #b1dd40;
    margin-bottom: 0.5rem;
  }
  
  .feature-description {
    font-size: 20px;
    color: #ccc;
    line-height: 1.4;
  }
  